WOOD_BASE_EXCISION_REPAIR	DNA glycosylases and other base excision repair factors	UNG	SMUG1	MBD4	TDG	OGG1	MUTYH	NTHL1	MPG	NEIL1	NEIL2	NEIL3	APEX1	APEX2	LIG3	XRCC1	PNKP	APLF
WOOD_BASE_EXCISION_REPAIR_GLYCOSYLASES	DNA glycosylases	UNG	SMUG1	MBD4	TDG	OGG1	MUTYH	NTHL1	MPG	NEIL1	NEIL2	NEIL3
WOOD_BASE_EXCISION_REPAIR_OTHERS	Other BER and strand break joining factors	APEX1	APEX2	LIG3	XRCC1	PNKP	APLF
WOOD_PARP	Poly(ADP-ribose) polymerase enzymes that bind to DNA	PARP1	PARP2	PARP3
WOOD_DIRECT_DAMAGE_REVERSAL	Direct reversal of damage	MGMT	ALKBH2	ALKBH3
WOOD_DNA_TOPO_CROSSLINKS_REPAIR	Repair of DNA-topoisomerase crosslinks	TDP1	TDP2
WOOD_MISMATCH_EXCISION_REPAIR	Mismatch excision repair	MSH2	MSH3	MSH6	MLH1	PMS2	MSH4	MSH5	MLH3	PMS1	PMS2L3
WOOD_NUCLEOTIDE_EXCISION_REPAIR	Nucleotide excision repair (implicated in xeroderm pigmentosum)	XPC	RAD23B	CETN2	RAD23A	XPA	DDB1	DDB2	RPA1	RPA2	RPA3	ERCC3	ERCC2	ERCC5	ERCC1	ERCC4	LIG1	ERCC8	ERCC6	UVSSA	XAB2	MMS19
WOOD_NUCLEOTIDE_EXCISION_REPAIR_TFIIH	Transcription factor II H complex, catalyzes unwinding in preincision complex	ERCC3	ERCC2	GTF2H1	GTF2H2	GTF2H3	GTF2H4	GTF2H5	CDK7	CCNH	MNAT1
WOOD_HOMOLOGOUS_RECOMBINATION	Homologous recombination (added: BRCA2, BLM)	RAD51	RAD51B	RAD51D	DMC1	XRCC2	XRCC3	RAD52	RAD54L	RAD54B	BRCA1	SHFM1	RAD50	MRE11A	NBN	RBBP8	MUS81	EME1	EME2	GIYD1	GIYD2	GEN1	BRCA2	BLM
WOOD_FANCONI_ANEMIA	Tolerance and repair of DNA crosslinks and other adducts in DNA	FANCA	FANCB	FANCC	BRCA2	FANCD2	FANCE	FANCF	FANCG	FANCI	BRIP1	FANCL	FANCM	PALB2	RAD51C	BTBD12	FAAP20	FAAP24
WOOD_NONHOMOLOGOUS_END_JOINING	Nonhomologous end-joining	XRCC6	XRCC5	PRKDC	LIG4	XRCC4	DCLRE1C	NHEJ1
WOOD_NUCLEOTIDE_POOL_MODULATION	Modulation of nucleotide pools	NUDT1	DUT	RRM2B
WOOD_DNA_POLYMERASES	POLB	POLG	POLD1	POLE	PCNA	REV3L	MAD2L2	REV1L	POLH	POLI	POLQ	POLK	POLL	POLM	POLN
WOOD_DNA_REPAIR_NUCLEASES	Editing and processing nucleases involved in DNA repair	FEN1	FAN1	TREX1	TREX2	EXO1	APTX	SPO11	ENDOV
WOOD_DNA_REPAIR_UBIQUITINATION	Ubiquitination and modification involved in DNA repair	UBE2A	UBE2B	RAD18	SHPRH	HLTF	RNF168	SPRTN	RNF8	RNF4	UBE2V2	UBE2N
WOOD_DNA_REPAIR_CHROMATIN	Chromatin structure and modification involved in DNA repair	H2AFX	CHAF1A	SETMAR
WOOD_DNA_REPAIR_OTHER_DISEASES	Genes defective in diseases associated with sensitivity to DNA damaging agents	BLM	WRN	RECQL4	ATM	TTDN1
WOOD_DNA_REPAIR_OTHER	Other identified genes with known or suspected DNA repair function	DCLRE1A	DCLRE1B	RPA4	PRPF19	RECQL	RECQL5	HELQ	RDM1	OBFC2B
WOOD_DNA_DAMAGE_RESPONSE	Conserved DNA damage response genes (added: ATM, PRKDC)	ATM	ATR	PRKDC	ATRIP	MDC1	RAD1	RAD9A	HUS1	RAD17	CHEK1	CHEK2	TP53	TP53BP1	RIF1	TOPBP1	CLK2	PER1
